<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Infinite Scroll</title>
    <link rel="icon" href="https://www.google.com/s2/u/0/favicons?domain=css-tricks.com">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="spinner.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
</head>
<body >
    <h1>Rúben's Infinite Scroll</h1>
    
    <div class="image-container" id="image-container">
    </div>
    
    <div class="lds-spinner" id='spinner' hidden><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>
    
    <script src="script.js"></script>
</body>
</html>